# KeycloakExample

./: KeycloakExample.sln
Aspire/AppHost/: AppHost.cs  AppHost.csproj  appsettings.json
Aspire/AppHost/Properties/: launchSettings.json
Src/Web.API/: Program.cs  Web.API.csproj  Web.API.http
Src/Web.API/Properties/: launchSettings.json
